body {
  color: #FFFFFF;
  background-color: #333333;
}

table.table {
  color: #FFFFFF;
}

td.t-color {
  color: #E5FF00;
}

.header {
  height: 70px;
  padding: 10px;
  text-align: center;
  font-size: 36px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Meiryo, Arial, sans-serif;
}

.text-muted {
  font-size: 10px;
  color: #FFFFFF;
}

h4.wqms-subtitle {
  border-left: 10px solid #0096D6;
  padding-left: 10px;
}

main {
  display: flex;
  min-height: 100vh;
  margin: 10px 0 10px 0;
  right: 0px;
}

.footer {
  height: 70px;
  border: 3px solid rgb(0 0 0);
  padding: 10px;
  text-align: center;
}

.score-pane {
  border-bottom: 10px solid #0096D6;
  padding: 0.5em 1em;
  margin: 2em 0;
  font-weight: bold;
  background: #FFFFFF;
  border-radius: 10px;
}

.score {
  font-size: 100px;
  font-weight: bold;
}

.twitter-message {
  padding-bottom: 10px;
}

.date-size {
  font-size: 12px;
}

.border-line {
  padding: 0.5em 1em;
  margin: 2em 0;
  font-weight: bold;
  background: #FFFFFF;
  border-radius: 10px;
}

.text-background-test03 {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.4em;
  padding: 5px;
  background: #F0EAEA;
}

p.wqms-success {
  color: #FFFFFF;
}

p.wqms-danger {
  color: #FFFF00;
}

#te-panel {
  margin-bottom: 10px;
}

#te-metric-type-panel {
  margin-bottom: 10px;
  padding-left: 5px;
}

#te-separete-panel {
  margin-bottom: 10px;
}

.te-route {
  margin: 0px 5px;
}

.sub-description {
  font-size: 16px;
  padding-left: 30px;
  float: right;
}

svg {
  width: 100%;
  background: #222222;
  background-image: linear-gradient(90deg, #555555 1px, transparent 0), linear-gradient(#555555 1px, transparent 0);
  background-size: 30px 30px;
  border-radius: 5px;
}

#te-detail {
  cursor: pointer;
  background-color: #444444;
  padding: 10px;
}

#te-route-information-detail {
  display: none;
  background-color: #222222;
}

.tab_content {
  display: none;
}

#btnradio1:checked ~ #mmp_content,
#btnradio2:checked ~ #wz_content,
#btnradio3:checked ~ #cb_content {
  display: block;
}
