certifi==2021.10.8
charset-normalizer==2.0.7
distlib==0.3.4
feedparser==6.0.8
filelock==3.6.0
flake8==4.0.1
idna==3.3
importlib-metadata==4.2.0
jmespath==0.10.0
mccabe==0.6.1
oauthlib==3.1.1
packaging==21.3
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.7
python-dateutil==2.8.2
requests==2.26.0
requests-oauthlib==1.3.0
s3transfer==0.5.2
sgmllib3k==1.0.0
six==1.16.0
toml==0.10.2
tox==3.24.5
typing_extensions==4.1.1
urllib3==1.26.7
virtualenv==20.13.3
zipp==3.7.0
